\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bbl@cs{beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{INTRODUCTIONS}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{INTRODUCTIONS}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{DATA ANALYSIS}}{2}{section.2}\protected@file@percent }
\newlabel{sec-preliminaries}{{2}{2}{DATA ANALYSIS}{section.2}{}}
\newlabel{sec-preliminaries@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{NLP ANALYSIS}}{2}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{2}{NLP ANALYSIS}{section.3}{}}
\newlabel{sec-method@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{MODELING}}{3}{section.4}\protected@file@percent }
\newlabel{sec-experiment}{{4}{3}{MODELING}{section.4}{}}
\newlabel{sec-experiment@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{SUMMARY}}{3}{section.5}\protected@file@percent }
\newlabel{sec-experiment}{{5}{3}{SUMMARY}{section.5}{}}
\newlabel{sec-experiment@cref}{{[section][5][]5}{[1][3][]3}}
\bibdata{tuliplab,yourbib}
\bibstyle{plainnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
