\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistic the data in the training set\relax }}{8}{table.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistic the data in the test set\relax }}{9}{table.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A data set containing only full sentences\relax }}{11}{table.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces negative sentiment class\relax }}{15}{figure.1}\protected@file@percent }
\newlabel{Checking for outliers}{{1}{15}{negative sentiment class\relax }{figure.1}{}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces neutral sentiment class\relax }}{16}{figure.2}\protected@file@percent }
\newlabel{Checking for outliers}{{2}{16}{neutral sentiment class\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces positive sentiment class\relax }}{16}{figure.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces somewhat negative sentiment\relax }}{17}{figure.4}\protected@file@percent }
\newlabel{Checking for outliers}{{4}{17}{somewhat negative sentiment\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces somewhat positive sentiment\relax }}{17}{figure.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature importance\relax }}{24}{figure.6}\protected@file@percent }
\newlabel{Checking for outliers}{{6}{24}{Feature importance\relax }{figure.6}{}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predictions from first level models\relax }}{25}{table.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ensemble diagram\relax }}{27}{figure.7}\protected@file@percent }
\newlabel{Checking for outliers}{{7}{27}{Ensemble diagram\relax }{figure.7}{}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Output dataframe\relax }}{28}{table.5}\protected@file@percent }
\newlabel{lastslide}{{}{28}{\relax }{}{}}
\pbs@newkey{pbs@last@page}{29}
