\pdbookmark{sec.1}{}{3}{Problem Definition}
\pdbookmark{sec.1.slide}{sec.1}{4}{Problem Description}
\pdbookmark{sec.2}{}{6}{Analysing Data}
\pdbookmark{sec.2.slide}{sec.2}{7}{Data Statistics}
\pdbookmark{sec.3}{}{9}{Visualization and Data Preprocessing}
\pdbookmark{sec.3.slide}{sec.3}{10}{Number of receipes by Cuisine}
\pdbookmark{sec.3.slide}{sec.3}{11}{Ingredients in a Dish}
\pdbookmark{sec.3.slide}{sec.3}{12}{Main Ingredients}
\pdbookmark{sec.4}{}{14}{NLP Analysis}
\pdbookmark{sec.5}{}{17}{Modeling}
